# e-commerce-project

./: Ebu.sln
Ebu.Northwind.MvcWebUI/: Ebu.Northwind.MvcWebUI.csproj  Program.cs  Startup.cs
Ebu.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Ebu.Northwind.MvcWebUI/Entities/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
Ebu.Northwind.MvcWebUI/ExtensionMethods/: SessionExtension.cs
Ebu.Northwind.MvcWebUI/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs
Ebu.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Ebu.Northwind.MvcWebUI/Migrations/: 20181206202632_identity.Designer.cs  20181206202632_identity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Ebu.Northwind.MvcWebUI/Models/: CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  RoleModel.cs  ShippingDetailsViewModel.cs
Ebu.Northwind.MvcWebUI/Properties/: launchSettings.json
Ebu.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Ebu.Northwind.MvcWebUI/Tag Helpers/: PagingTagHelper.cs  RoleUsersTagHelper.cs
Ebu.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
Ebu.Northwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Ebu.Northwind.MvcWebUI/Views/Account/: Create.cshtml  CreateRole.cshtml  EditRole.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RoleIndex.cshtml  (+1 more)
(+30 files in other folders)
